version: "3"
services:
  server:
    image: contributionls/utils-server
    ports:
      - "10001:4000"
    restart: always
  merge-client:
    image: contributionls/utils-merge-client
    ports:
      - "10002:3000"
    restart: always
  home-client:
    image: contributionls/utils-home-client
    ports:
      - "10003:8080"
    restart: always
